<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
               height: 100%;
               width:100%;
            display: flex;
            justify-content: center; 
            
            align-items: center;
            background-color: rgb(255, 125, 78);
        }

        .container {
            /* max-width: 80%; */
            width: 100%;
            height: 100%;
            /* margin: 0 20px; */
            background: #ffffff;
            /* border-radius: 12px; */
            padding: 40px 50px 40px 40px;
            box-shadow: 0 5px 10px rgb(0, 0, 0, .4);

        }


        .container .main-title {
            font-size: 30px;
            font-weight: 300;
            /* margin-bottom: 3px; */
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* color: wheat; */
            height: calc(100% - 20px);
            padding: 20px;
        }

        .container .content .list {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 20%;
            margin-right: 50px;

        }

        .container .list label {
            display: block;
            /* background: red; */
            /* width: 20%; */
            height: 60px;
            font-size: .8rem;
            font-weight: 700;
            cursor: pointer;
            border-radius: 6px;
            line-height: 60px;
            margin: 5px 0;
            /* padding-left: 20px; */
            text-transform: capitalize;
            z-index: 12;
            overflow: hidden;
            /* text-overflow: inherit; */
            /* user-select: none; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content .list label:hover {
            color: #363636;
        }



        #home:checked~.list .home,
        #blog:checked~.list .blog,
        #help:checked~.list .help,
        #code:checked~.list .code,
        #about:checked~.list .about {
            color: #ffffff;
          
        }

        .content .indicator {
            height: 60px;
            width: 100%;
            top: 0px;
            left: 0px;
            background: #0a66c2f5;
            position: absolute;
            border-radius: 6px;
            transition: all .3s ease;
        }

        #home:checked~.list .indicator {
            top: 5px;
        }

        #blog:checked~.list .indicator {
            top: 75px;
        }

        #help:checked~.list .indicator {
            top: 145px;
        }

        #code:checked~.list .indicator {
            top: 215px;
        }

        #about:checked~.list .indicator {
            top: 285px;
        }

        .container input[type="radio"] {
            display: none;
        }


        .container .content .text-content {
            width: 80%;
            height: 100%;
            /* background: yellow; */

        }

        .container .content .text {
            display: none;
            /* background: #ff9696; */
            height: 100%;
            padding: 14px;
           
        }

       

        #home:checked~.text-content .home,
        #blog:checked~.text-content .blog,
        #help:checked~.text-content .help,
        #code:checked~.text-content .code,
        #about:checked~.text-content .about {
          scale: 1.2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .content .text-content .title {
            padding-top: 10px;
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .container .content .text-content p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-title">Creator</div>
        <div class="content">
            <input type="radio" name="indicator" checked id="home">
            <input type="radio" name="indicator" id="blog">
            <input type="radio" name="indicator" id="help">
            <input type="radio" name="indicator" id="code">
            <input type="radio" name="indicator" id="about">
            <div class="list">
                <label for="home" class="home">
                    <span class="topic">gourav indoriya</span>
                </label>
                <label for="blog" class="blog">
                    <span class="topic">diya gupta</span>
                </label>
                <label for="help" class="help">
                    <span class="topic">chirag shukla</span>
                </label>
                <label for="code" class="code">
                    <span class="topic">sakshi chamoli</span>
                </label>
                <label for="about" class="about">
                    <span class="topic">?</span>
                </label>
                <div class="indicator"></div>

            </div>
            <div class="text-content">
                
                <div class="home text">
                    <!-- <div class="title">Home content</div> -->
                    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
                    data-type="HORIZONTAL" data-vanity="gouravindoriya" data-version="v1">
                    <a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/gouravindoriya/"></a></div>
                </div>

                <div class="blog text">
                    <!-- <div class="title">blog content</div> -->
                    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
                        data-type="HORIZONTAL" data-vanity="diya-gupta-52862a293" data-version="v1"><a
                            class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/diya-gupta-52862a293/"></a></div>
                </div>


                <div class="help text">
                    <!-- <div class="title">help content</div> -->
                    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
                    data-type="HORIZONTAL" data-vanity="chiragshukla" data-version="v1"><a
                        class="badge-base__link LI-simple-link" href="#"></a></div>
                </div>


                <div class="code text">
                    <!-- <div class="title">code content</div> -->
                    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light"
                        data-type="HORIZONTAL" data-vanity="sakshi" data-version="v1"><a
                            class="badge-base__link LI-simple-link" href="#"></a></div>
                </div>



                <div class="about text">
                    <!-- <div class="title">about content</div> -->
                  comming soon!
                </div>
            </div>
        </div>
    </div>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>

</html>
